# ssm_parent

./: mbg.xml  pom.xml  ssm_parent.ipr  ssm_parent.iws
src/main/java/cn/xt/dao/: AccessMapper.java  AccessMapper.xml  ContractMapper.java  ContractMapper.xml  ContractProductMapper.xml  DeptMapper.java  DeptMapper.xml  ExportMapper.java  ExportMapper.xml  ExportProductMapper.java  ExportProductMapper.xml  ExtCproductMapper.java  ExtCproductMapper.xml  ExtEproductMapper.java  ExtEproductMapper.xml  FactoryMapper.java  FactoryMapper.xml  FeedbackMapper.xml  FinanceMapper.xml  HomePackingListMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  ModuleMapper.java  ModuleMapper.xml  OnlineInfoMapper.java  OnlineInfoMapper.xml  PackingListMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleUserMapper.java  RoleUserMapper.xml  ShippingOrderMapper.java  ShippingOrderMapper.xml  SysCodeMapper.xml  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UserTempMapper.xml  VoteRecordMapper.java  (+1 more)
src/main/java/cn/xt/domain/: Access.java  Contract.java  ContractProduct.java  Dept.java  DeptExample.java  Export.java  ExportExample.java  ExportProduct.java  ExtCproduct.java  ExtEproduct.java  ExtEproductExample.java  Factory.java  FactoryExample.java  Feedback.java  FeedbackExample.java  Finance.java  Invoice.java  InvoiceExample.java  PackingList.java  Product.java  RoleModule.java  RoleUser.java  RoleUserExample.java  ShippingOrder.java  SysCode.java  SysCodeExample.java  User.java  UserExample.java  UserInfo.java  UserTempExample.java  VoteRecord.java
src/test/java/cn/xt/test/: MBGtest.java  UUIDtest.java
ssm_controller/: pom.xml
ssm_controller/src/main/java/cn/xt/controller/: HomeController.java  LoginController.java
ssm_controller/src/main/java/cn/xt/controller/basis/: basicinfo.java  product.java
ssm_controller/src/main/java/cn/xt/controller/cargo/: ContractController.java  ContractProductController.java  ExportController.java  ExtCproductController.java  FinanceController.java  InvoiceController.java  OutProductController.java  PackingListController.java  ShippingOrderController.java
ssm_controller/src/main/java/cn/xt/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  SystemLogoutFilter.java  loginFormAuthenticationFilter.java
ssm_controller/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  cxf-servlet.xml  database.properties  ehcache.xml  log4j.properties  mybatis-config.xml  springmvc.xml
ssm_controller/src/main/webapp/: index.jsp
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_controller/src/main/webapp/WEB-INF/pages/: base.jsp  index.jsp  logout.jsp
ssm_controller/src/main/webapp/WEB-INF/pages/baseinfo/: ProductID.jsp  UPproduct.jsp  addFactory.jsp  addproduct.jsp  jFactoryID.jsp  jFactoryList.jsp  left.jsp  main.jsp  productList.jsp  upFactoryID.jsp
ssm_controller/src/main/webapp/WEB-INF/pages/cargo/: left.jsp
ssm_controller/src/main/webapp/WEB-INF/pages/home/: fmain.jsp  left.jsp  main.jsp  title.jsp
ssm_controller/src/main/webapp/WEB-INF/pages/stat/: left.jsp
ssm_controller/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
ssm_controller/src/main/webapp/components/amChart/amcharts/: amcharts.js
ssm_controller/src/main/webapp/make/xlsprint/: tOUTPRODUCT.xls  tOUTPRODUCT.xlsx
ssm_controller/src/main/webapp/skin/default/css/: default.css
ssm_controller/src/test/java/test/: POI01test.java  POITest.java  Test3SXSSF.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/cn/xt/dao/: AccessMapper.xml  ContractHisMapper.java  ContractHisMapper.xml  ContractMapper.java  ContractMapper.xml  ContractProductHisMapper.java  ContractProductHisMapper.xml  ContractProductMapper.java  ContractProductMapper.xml  DeptMapper.java  DeptMapper.xml  ExportMapper.java  ExportMapper.xml  ExportProductMapper.java  ExportProductMapper.xml  ExtCproductHisMapper.java  ExtCproductHisMapper.xml  ExtCproductMapper.java  ExtCproductMapper.xml  ExtEproductMapper.java  ExtEproductMapper.xml  FactoryMapper.java  FactoryMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  FinanceMapper.java  FinanceMapper.xml  HomePackingListMapper.java  HomePackingListMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  ModuleMapper.java  ModuleMapper.xml  OnlineInfoMapper.xml  PackingListMapper.java  PackingListMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  (+16 more)
ssm_domain/: pom.xml
ssm_domain/src/main/java/cn/xt/domain/: AccessExample.java  Contract.java  ContractExample.java  ContractProduct.java  ContractProductExample.java  Dept.java  Export.java  ExportProduct.java  ExportProductExample.java  ExtCproduct.java  ExtCproductExample.java  ExtEproduct.java  Factory.java  FeedbackWithBLOBs.java  Finance.java  FinanceExample.java  HomePackingList.java  HomePackingListExample.java  Invoice.java  Module.java  ModuleExample.java  OnlineInfo.java  OnlineInfoExample.java  PackingList.java  PackingListExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RoleModuleExample.java  RoleUser.java  ShippingOrder.java  ShippingOrderExample.java  User.java  UserInfo.java  UserInfoExample.java  UserTemp.java  VoteRecordExample.java
ssm_exception/: pom.xml
ssm_service/: pom.xml
ssm_service/src/main/java/cn/xt/service/: ContractHisService.java  ContractProductService.java  ContractService.java  DeptService.java  ExportService.java  ExtCproductService.java  FactorySercice.java  FinanceService.java  InvoiceService.java  ModuleService.java  PackingListService.java  PrductSercice.java  RoleModuleService.java  RoleService.java  RoleuserService.java  ShippingOrderService.java  StatcharService.java  UserService.java  schema1.xsd
ssm_utils/: pom.xml
ssm_utils/src/main/java/cn/xt/file/: FileUtil.java  PoiUtil.java
ssm_utils/src/main/java/cn/xt/print/: ContractPrint.java  ContractPrintTemplate.java
ssm_utils/src/main/java/cn/xt/utils/: Arith.java  DateConverter.java  DownloadUtil.java  Encrypt.java  FormatStyle.java  MD5.java  Page.java  PageSupport.java  StringUtils.java  SysConstant.java  UtilFuns.java
(+63 files in other folders)
